---
layout: default
title: Home
hero_height: is-fullwidth
---

<h1>Welcome!</h1>
<br>
<p>Hi, I'm Keaton Markey, and you're viewing my very real, first ever, bona-fide website! I'm so excited to have my own space on the world-wibe-web. I use this website mostly for polished and presentable ~professional~ content, so if you want to know more about me or my unfinished projects, check out the links below.</p>
<br>
<p>While this is a meticulously curated site, I will be putting it to good use. I had to learn some web development for this! Click away, you'll find some cool stuff--like a tutorial or a dashboard (coming soon). If you click around too much though, you'll probably find something in need of fixing.</p>
<br>
<p>Nonetheless, feel free to ping me on LinkedIn if you have any questions or want to connect. It's been a pleasure.</p>
<br>
<p>Sincerely,</p>
<br>
<p>Keaton</p>
